# desafio-hexagonal-api

./: DesafioHexagonal.sln  LICENSE  README.md
DesafioHexagonal.Aplicacao/: Configuracao.cs  DesafioHexagonal.Aplicacao.csproj
DesafioHexagonal.Aplicacao/Excessoes/Infraestrutura/: NaoEncontradoException.cs  _InfraestruturaException.cs
DesafioHexagonal.Aplicacao/Interfaces/Repositorios/: IUnidadeTrabalho.cs
DesafioHexagonal.Aplicacao/Interfaces/Repositorios/Aluno/: IRepositorioAluno.cs  IRepositorioContato.cs  IRepositorioHistorico.cs  IRepositorioMatricula.cs  IRepositorioNota.cs  IRepositorioPerfil.cs
DesafioHexagonal.Aplicacao/Interfaces/Servicos/Aluno/Contato/: IAtualizarContato.cs  IIncluirContato.cs
DesafioHexagonal.Aplicacao/Interfaces/Servicos/Aluno/Historico/: IAtualizarHistorico.cs  IIncluirHistorico.cs
DesafioHexagonal.Aplicacao/Interfaces/Servicos/Aluno/Matricula/: IEfetuarMatricula.cs
DesafioHexagonal.Aplicacao/Interfaces/Servicos/Aluno/Nota/: IAtribuirNota.cs  IAtualizarNota.cs
DesafioHexagonal.Aplicacao/Interfaces/Servicos/Aluno/Perfil/: IAtualizarPerfil.cs  ICriarPerfil.cs
DesafioHexagonal.Aplicacao/Servicos/Aluno/: ServicoAluno.cs  ServicoContato.cs  ServicoHistorico.cs  ServicoMatricula.cs  ServicoNota.cs  ServicoPerfil.cs
DesafioHexagonal.Aplicacao/TransferenciaDados/Entrada/Aluno/: PerfilTDE.cs
DesafioHexagonal.Aplicacao/TransferenciaDados/Saida/Aluno/: ContatoTDS.cs  HistoricoTDS.cs  MatriculaTDS.cs  NotaTDS.cs  PerfilTDS.cs
DesafioHexagonal.Configuracao/: ConfiguracaoDependencia.cs  DesafioHexagonal.Configuracao.csproj
(+61 files in other folders)
