<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositorios\Curso\" />
    <Folder Include="Interfaces\Servicos\Curso\" />
    <Folder Include="Servicos\Curso\" />
    <Folder Include="TransferenciaDados\Entrada\Curso\" />
    <Folder Include="TransferenciaDados\Saida\Curso\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioHexagonal.Dominio\DesafioHexagonal.Dominio.csproj" />
  </ItemGroup>

</Project>
